/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Raleway:ital,wght@0,400;0,500;1,400&display=swap");
@font-face {
  font-family: "Igra Sans";
  src: local("Igra Sans"), url("/assets/fonts/IgraSans.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
/* css reset */
*,
*:before,
*:after {
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: #35149d;
}

.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  max-width: 2500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.wrapper .main {
  flex: 1 1 auto;
}

.container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 25px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 1230px;
    padding: 0 15px;
  }
}

button {
  border: none;
  outline: none;
}

.button-primary {
  color: #fffcfc;
  margin-top: 10px;
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  padding: 16px;
  font-size: 20px;
  font-weight: 400;
  background: linear-gradient(to right, white 2px, transparent 2px) 0 0, linear-gradient(to right, white 2px, transparent 2px) 0 100%, linear-gradient(to left, white 2px, transparent 2px) 100% 0, linear-gradient(to left, white 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, white 2px, transparent 2px) 0 0, linear-gradient(to bottom, white 2px, transparent 2px) 100% 0, linear-gradient(to top, white 2px, transparent 2px) 0 100%, linear-gradient(to top, white 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 17px 17px;
}
@media screen and (max-width: 768px) {
  .button-primary {
    padding: 10px;
  }
}
.button-primary > div {
  transition: 0.4s ease;
  border: 3px solid #b900f1;
  width: 100%;
  height: 100%;
  background-color: #b900f1;
  padding: 20px 50px;
}
@media screen and (max-width: 768px) {
  .button-primary > div {
    padding: 15px 40px;
  }
}
.button-primary:hover > div {
  background-color: white;
  color: #b900f1;
}
@media screen and (max-width: 1440px) {
  .button-primary {
    font-size: calc(16px + (4 + 4 * 0.47) * (100vw - 425px) / 1440);
  }
}

.marquee {
  position: relative;
  display: flex;
  gap: 20px;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-top: 80px;
  padding: 12px 0px;
  border: 1px solid white;
  border-left: none;
  border-right: none;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
@media screen and (max-width: 768px) {
  .marquee {
    margin-top: 50px;
    padding: 5px 0;
  }
}
.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  min-width: 100%;
  animation: scroll 40s linear infinite;
}
.marquee__content-reverse {
  animation-direction: reverse;
}
.marquee__content li {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 24px;
  font-size: calc(14px + (10 + 10 * 0.47) * (100vw - 425px) / 1440);
  display: inline-flex;
  text-transform: uppercase;
  line-height: 115%;
}
.marquee:last-child {
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .marquee:last-child {
    margin-top: 15px;
  }
}

.header {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu {
  display: flex;
  gap: 100px;
}
.header__nav {
  padding-bottom: 10px;
  display: flex;
  gap: 40px;
  border-bottom: 1px solid #b900f1;
}
.header__nav-link {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.header__burger {
  display: none;
}
.header__lang {
  font-family: "Inter", sans-serif;
  display: flex;
  gap: 12px;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  .header__logo img {
    width: 120px;
  }
  .header__nav {
    flex-direction: column;
    gap: 15px;
    padding-bottom: 0;
    border-bottom: none;
  }
  .header__nav-link {
    font-size: 14px;
  }
  .header__lang {
    font-size: 14px;
    justify-content: end;
  }
  .header__menu {
    overflow: auto;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    padding: 49px 20px 20px;
    transition: all 0.5s ease 0s;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  .header__menu.active {
    background-color: #35149d;
    top: 0;
  }
  .header__burger {
    display: block;
    width: 35px;
    height: 28px;
    position: relative;
    z-index: 13;
  }
  .header__burger span {
    position: absolute;
    background-color: #b900f1;
    height: 4px;
    width: 100%;
    right: 0;
    top: 12px;
    transition: all 0.3s ease 0s;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::before {
    background-color: #b900f1;
    width: 100%;
    transform: rotate(45deg);
    top: 12px;
  }
  .header__burger.active::after {
    background-color: #b900f1;
    width: 100%;
    transform: rotate(-45deg);
    bottom: 12px;
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #b900f1;
    position: absolute;
    width: 100%;
    height: 4px;
    right: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    width: 60%;
    top: 0;
  }
  .header__burger::after {
    width: 80%;
    bottom: 0;
  }
}
.footer {
  border-top: 1px solid white;
  padding: 100px 0;
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 50px 0;
  }
}
.footer .container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.footer__link {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .footer__link {
    font-size: 14px;
  }
}
.footer__logo img {
  width: 340px;
  max-width: 100%;
}
@media screen and (max-width: 580px) {
  .footer__logo img {
    width: 160px;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.footer__contacts > div {
  font-family: "Raleway", sans-serif;
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .footer__contacts > div {
    gap: 7px;
  }
  .footer__contacts > div img {
    width: 24px;
  }
  .footer__contacts > div a {
    font-size: 12px;
  }
}
.footer__contacts > div:last-child {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  margin-top: 5px;
}

@media screen and (max-width: 1200px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    justify-items: center;
  }
  .footer__logo {
    grid-column: span 2;
    order: -1;
  }
}
/* Pages styles */
.prime {
  padding: 90px 0;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url(/assets/img/bg.png);
}
.prime .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  text-align: center;
}
.prime__text {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
@media screen and (max-width: 1440px) {
  .prime__text {
    font-size: calc(14px + (6 + 6 * 0.47) * (100vw - 425px) / 1440);
  }
}
.prime__title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 88px;
  font-weight: 400;
  line-height: 130%;
}
@media screen and (max-width: 1440px) {
  .prime__title {
    font-size: calc(38px + (50 + 50 * 0.47) * (100vw - 425px) / 1440);
  }
}
@media screen and (max-width: 425px) {
  .prime__title {
    font-size: 8.9vw;
  }
}
.prime__subtitle {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
@media screen and (max-width: 1440px) {
  .prime__subtitle {
    font-size: calc(16px + (4 + 4 * 0.47) * (100vw - 425px) / 1440);
  }
}

.about {
  padding: 120px 0;
  background-color: white;
}
@media screen and (max-width: 1440px) {
  .about {
    padding: 70px 0;
  }
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
@media screen and (max-width: 1024px) {
  .about .container {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
}
.about__text {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .about__text {
    gap: 30px;
  }
}
.about__text-title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  color: #35149d;
  font-size: 48px;
  text-transform: uppercase;
}
@media screen and (max-width: 1440px) {
  .about__text-title {
    gap: 30px;
    font-size: calc(32px + (16 + 16 * 0.47) * (100vw - 425px) / 1440);
  }
}
.about__text-description {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #232323;
  font-size: 20px;
  line-height: 130%;
}
@media screen and (max-width: 1440px) {
  .about__text-description {
    font-size: calc(14px + (6 + 6 * 0.47) * (100vw - 425px) / 1440);
  }
}
.about__text-question {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  color: #35149d;
  font-size: 28px;
  font-weight: 400;
  line-height: 130%;
}
@media screen and (max-width: 1440px) {
  .about__text-question {
    font-size: calc(20px + (8 + 8 * 0.47) * (100vw - 425px) / 1440);
  }
}
.about__statistics {
  flex: 1 1 50%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .about__statistics {
    gap: 10px;
  }
}
.about__statistics * {
  color: #35149d;
}
.about__statistics-wrapper {
  padding: 30px;
  background: linear-gradient(to right, #b900f1 2px, transparent 2px) 0 0, linear-gradient(to bottom, #b900f1 2px, transparent 2px) 0 0;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}
@media screen and (max-width: 1024px) {
  .about__statistics-wrapper {
    padding: 10px;
    background-size: 24px 24px;
  }
}
.about__statistics-title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 96px;
  font-weight: 400;
  line-height: 120%;
}
@media screen and (max-width: 1440px) {
  .about__statistics-title {
    font-size: calc(64px + (32 + 32 * 0.47) * (100vw - 425px) / 1440);
  }
}
.about__statistics-subtitle {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
.about__statistics-subtitle br {
  display: none;
}
@media screen and (max-width: 1440px) {
  .about__statistics-subtitle {
    font-size: calc(12px + (8 + 8 * 0.47) * (100vw - 425px) / 1440);
  }
  .about__statistics-subtitle br {
    display: block;
  }
}

.profile {
  padding: 120px 0;
}
@media screen and (max-width: 1440px) {
  .profile {
    padding: 70px 0;
  }
}

.services__title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 1440px) {
  .services__title {
    font-size: calc(32px + (16 + 16 * 0.47) * (100vw - 425px) / 1440);
  }
}
.services__cards {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
@media screen and (max-width: 1440px) {
  .services__cards {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .services__cards {
    flex-direction: column;
    gap: 20px;
  }
}
.services__cards-card {
  position: relative;
  padding: 25px 60px;
  padding-right: 30px;
  background: linear-gradient(to right, white 2px, transparent 2px) 0 0, linear-gradient(to right, white 2px, transparent 2px) 0 100%, linear-gradient(to left, white 2px, transparent 2px) 100% 0, linear-gradient(to left, white 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, white 2px, transparent 2px) 0 0, linear-gradient(to bottom, white 2px, transparent 2px) 100% 0, linear-gradient(to top, white 2px, transparent 2px) 0 100%, linear-gradient(to top, white 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 45px 45px;
}
.services__cards-card::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 43px;
  height: 43px;
  background-color: #b900f1;
}
@media screen and (max-width: 1024px) {
  .services__cards-card {
    padding: 15px 40px;
    padding-right: 20px;
    background-size: 24px 24px;
  }
  .services__cards-card::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-color: #b900f1;
  }
}
.services__cards-title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .services__cards-title {
    font-size: 20px;
  }
}
.services__cards-description {
  font-family: "Raleway", sans-serif;
  margin-top: 12px;
  font-size: 16px;
  line-height: 120%;
}
@media screen and (max-width: 768px) {
  .services__cards-description {
    font-size: 12px;
  }
}
.services__certificate {
  margin-top: 90px;
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 48px;
  text-align: center;
  line-height: 120%;
}
.services__certificate span {
  display: inline-block;
  background-color: #b900f1;
  padding: 6px;
  padding-top: 0;
  padding-bottom: 8px;
}
.services__certificate br {
  display: none;
}
@media screen and (max-width: 475px) {
  .services__certificate br {
    display: block;
  }
}
@media screen and (max-width: 1440px) {
  .services__certificate {
    margin-top: 50px;
    font-size: calc(30px + (18 + 18 * 0.47) * (100vw - 425px) / 1440);
  }
}
@media screen and (max-width: 425px) {
  .services__certificate {
    font-size: 7vw;
  }
}

.directions {
  margin-top: 150px;
}
@media screen and (max-width: 1024px) {
  .directions {
    margin-top: 100px;
  }
}
.directions__title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  text-transform: uppercase;
  font-size: 48px;
}
@media screen and (max-width: 1440px) {
  .directions__title {
    font-size: calc(32px + (16 + 16 * 0.47) * (100vw - 425px) / 1440);
  }
}
.directions__description {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 120%;
}
@media screen and (max-width: 1440px) {
  .directions__description {
    font-size: calc(14px + (6 + 6 * 0.47) * (100vw - 425px) / 1440);
    padding-bottom: 20px;
  }
}
.directions__grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
@media screen and (max-width: 1440px) {
  .directions__grid {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .directions__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
.directions__grid-card {
  display: flex;
  gap: 40px;
}
.directions__grid-card-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.directions__grid-card-rectangles {
  margin-top: 20px;
  width: 100%;
}
.directions__grid-card-image, .directions__grid-card-text {
  flex: 1 1 50%;
}
.directions__grid-card-text {
  padding: 10px 0;
  display: flex;
  gap: 10px;
  padding-right: 20px;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to left, white 2px, transparent 2px) 100% 0, linear-gradient(to left, white 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, white 2px, transparent 2px) 100% 0, linear-gradient(to top, white 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
@media screen and (max-width: 580px) {
  .directions__grid-card-text {
    background-size: 28px 28px;
  }
}
.directions__grid-card-text h4 {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 24px;
}
@media screen and (max-width: 1440px) {
  .directions__grid-card-text h4 {
    font-size: calc(16px + (8 + 8 * 0.47) * (100vw - 425px) / 1440);
  }
}
.directions__grid-card-text p {
  font-family: "Raleway", sans-serif;
  line-height: 130%;
  font-size: 16px;
}
@media screen and (max-width: 1440px) {
  .directions__grid-card-text p {
    font-size: calc(12px + (4 + 4 * 0.47) * (100vw - 425px) / 1440);
  }
}
@media screen and (max-width: 1024px) {
  .directions__grid-card {
    gap: 20px;
  }
}
@media screen and (max-width: 425px) {
  .directions__grid-card {
    gap: 15px;
  }
  .directions__grid-card-image img {
    height: 100%;
  }
}
.directions__grid-card-reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
}
.directions__grid-card-reverse-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.directions__grid-card-reverse-image, .directions__grid-card-reverse-text {
  flex: 1 1 50%;
}
.directions__grid-card-reverse-text {
  text-align: right;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to right, white 2px, transparent 2px) 0 0, linear-gradient(to right, white 2px, transparent 2px) 0 100%, linear-gradient(to bottom, white 2px, transparent 2px) 0 0, linear-gradient(to top, white 2px, transparent 2px) 0 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
@media screen and (max-width: 580px) {
  .directions__grid-card-reverse-text {
    background-size: 28px 28px;
  }
}
.directions__grid-card-reverse-text h4 {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 24px;
}
@media screen and (max-width: 1440px) {
  .directions__grid-card-reverse-text h4 {
    font-size: calc(16px + (8 + 8 * 0.47) * (100vw - 425px) / 1440);
  }
}
.directions__grid-card-reverse-text p {
  font-family: "Raleway", sans-serif;
  line-height: 130%;
  font-size: 16px;
}
@media screen and (max-width: 1440px) {
  .directions__grid-card-reverse-text p {
    font-size: calc(12px + (4 + 4 * 0.47) * (100vw - 425px) / 1440);
  }
}
@media screen and (max-width: 1024px) {
  .directions__grid-card-reverse {
    gap: 20px;
  }
}
@media screen and (max-width: 425px) {
  .directions__grid-card-reverse {
    gap: 15px;
  }
  .directions__grid-card-reverse-image img {
    height: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .directions__grid #a {
    order: 0;
  }
  .directions__grid #b {
    order: 2;
  }
  .directions__grid #c {
    order: 1;
  }
  .directions__grid #d {
    order: 2;
  }
  .directions__grid #e {
    order: 3;
  }
  .directions__grid #g {
    order: 4;
  }
  .directions__grid #f {
    order: 5;
  }
}

.courses {
  background-color: #fff;
  padding: 120px 0;
}
@media screen and (max-width: 1440px) {
  .courses {
    padding: 70px 0;
  }
}
.courses__title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  text-transform: uppercase;
  font-size: 48px;
  color: #35149d;
}
.courses__title br {
  display: none;
}
@media screen and (max-width: 768px) {
  .courses__title br {
    display: block;
  }
}
@media screen and (max-width: 1440px) {
  .courses__title {
    font-size: calc(32px + (16 + 16 * 0.47) * (100vw - 425px) / 1440);
  }
}
.courses__heading {
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
  color: #35149d;
  font-size: 24px;
  line-height: 120%;
}
@media screen and (max-width: 1440px) {
  .courses__heading {
    font-size: calc(20px + (4 + 4 * 0.47) * (100vw - 425px) / 1440);
  }
}
@media screen and (max-width: 768px) {
  .courses__heading {
    margin-top: 30px;
    margin-bottom: 24px;
  }
}
.courses__cards {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
@media screen and (max-width: 768px) {
  .courses__cards {
    flex-direction: column;
  }
}
.courses__card {
  position: relative;
  flex: 1 1 33.333%;
}
.courses__card img {
  width: 100%;
}
.courses__card-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .courses__card-logo {
    display: none;
  }
}
.courses__card-wrapper {
  padding: 24px 30px;
  background: linear-gradient(to right, #35149d 2px, transparent 2px) 0 100%, linear-gradient(to left, #35149d 2px, transparent 2px) 100% 100%, linear-gradient(to top, #35149d 2px, transparent 2px) 0 100%, linear-gradient(to top, #35149d 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
@media screen and (max-width: 768px) {
  .courses__card-wrapper {
    padding: 20px 15px;
    background-size: 28px 28px;
  }
}
.courses__card-title {
  color: #35149d;
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .courses__card-title {
    font-size: 20px;
  }
}
.courses__card-description {
  margin-top: 15px;
  color: #232323;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 130%;
}
@media screen and (max-width: 768px) {
  .courses__card-description {
    font-size: 14px;
  }
}
.courses__card-date {
  color: #35149d;
  margin-top: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 130%;
}
@media screen and (max-width: 768px) {
  .courses__card-date {
    font-size: 14px;
  }
}
.courses__card-link {
  margin-top: 8px;
  color: #35149d !important;
  display: inline-block;
  width: 100%;
  text-align: right;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  text-decoration-line: underline;
}
@media screen and (max-width: 768px) {
  .courses__card-link {
    font-size: 12px;
  }
}
.courses__card-info {
  display: inline-block;
  padding: 8px 12px;
  background-color: #b900f1;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.gallery {
  padding: 120px 0;
}
@media screen and (max-width: 1440px) {
  .gallery {
    padding: 70px 0;
  }
}
.gallery-navigation {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .gallery-navigation {
    gap: 20px;
  }
}
.gallery-button-prev, .gallery-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: #b900f1;
}
.gallery-button-prev > div, .gallery-button-next > div {
  width: 12px;
  height: 12px;
  border: 3px solid #fff;
  border-right: none;
  border-bottom: none;
}
.gallery-button-prev div {
  transform: translate(10%, 0%) rotate(-45deg);
  transform-origin: center center;
}
.gallery-button-next div {
  transform: translate(-20%, 0%) rotate(135deg);
  transform-origin: center center;
}
.gallery__title {
  font-family: "Igra Sans", sans-serif;
  font-feature-settings: "liga" off;
  text-transform: uppercase;
  font-size: 48px;
}
@media screen and (max-width: 1440px) {
  .gallery__title {
    font-size: calc(32px + (16 + 16 * 0.47) * (100vw - 425px) / 1440);
  }
}
.gallery__grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .gallery__grid {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }
}
.gallery__card {
  min-width: 0;
}
.gallery__wrapper {
  padding: 30px;
  padding-bottom: 10px;
  background: linear-gradient(to right, white 2px, transparent 2px) 0 0, linear-gradient(to right, white 2px, transparent 2px) 0 100%, linear-gradient(to left, white 2px, transparent 2px) 100% 0, linear-gradient(to left, white 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, white 2px, transparent 2px) 0 0, linear-gradient(to bottom, white 2px, transparent 2px) 100% 0, linear-gradient(to top, white 2px, transparent 2px) 0 100%, linear-gradient(to top, white 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
@media screen and (max-width: 768px) {
  .gallery__wrapper {
    padding: 20px;
    padding-bottom: 10px;
    background-size: 28px 28px;
  }
}
.gallery__heading {
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .gallery__heading {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.swiper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */