.prime {
  padding: 90px 0;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url(/assets/img/bg.png);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    text-align: center;
  }

  &__text {
    @include IgraSans;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(14, 20, 425, 1440);
    }
  }

  &__title {
    @include IgraSans;
    font-size: 88px;
    font-weight: 400;
    line-height: 130%;

    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(38, 88, 425, 1440);
    }
    @media screen and (max-width: 425px) {
      font-size: 8.9vw;
    }
  }

  &__subtitle {
    @include Raleway;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(16, 20, 425, 1440);
    }
  }
}

.about {
  padding: 120px 0;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }
  background-color: white;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: stretch;
      gap: 30px;
    }
  }
  &__text {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 768px) {
      gap: 30px;
    }
    &-title {
      @include IgraSans;
      color: $violet;
      font-size: 48px;
      text-transform: uppercase;

      @media screen and (max-width: 1440px) {
        gap: 30px;
        @include adaptive-font-size(32, 48, 425, 1440);
      }
    }
    &-description {
      @include Raleway;
      font-weight: 400;
      color: $black;
      font-size: 20px;
      line-height: 130%;
      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(14, 20, 425, 1440);
      }
    }
    &-question {
      @include IgraSans;
      color: $violet;
      font-size: 28px;
      font-weight: 400;
      line-height: 130%;
      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(20, 28, 425, 1440);
      }
    }
  }
  &__statistics {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    @media screen and (max-width: 1024px) {
      gap: 10px;
    }
    * {
      color: $violet;
    }
    &-wrapper {
      padding: 30px;
      background: linear-gradient(to right, $pink 2px, transparent 2px) 0 0,
        linear-gradient(to bottom, $pink 2px, transparent 2px) 0 0;

      background-repeat: no-repeat;
      background-size: 50px 50px;
      @media screen and (max-width: 1024px) {
        padding: 10px;
        background-size: 24px 24px;
      }
    }
    &-title {
      @include IgraSans;
      font-size: 96px;
      font-weight: 400;
      line-height: 120%;
      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(64, 96, 425, 1440);
      }
      @media screen and (max-width: 375px) {
        font-size: 60px;
      }
    }
    &-subtitle {
      @include Raleway;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%;
      br {
        display: none;
      }
      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(12, 20, 425, 1440);
        br {
          display: block;
        }
      }
    }
  }
}

.profile {
  padding: 120px 0;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }
}

.services {
  &__title {
    @include IgraSans;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__cards {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    @media screen and (max-width: 1440px) {
      margin-top: 30px;
    }
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }

    &-card {
      position: relative;
      padding: 25px 60px;
      padding-right: 30px;
      background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
        linear-gradient(to right, white 2px, transparent 2px) 0 100%,
        linear-gradient(to left, white 2px, transparent 2px) 100% 0,
        linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
        linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
        linear-gradient(to top, white 2px, transparent 2px) 0 100%,
        linear-gradient(to top, white 2px, transparent 2px) 100% 100%;

      background-repeat: no-repeat;
      background-size: 45px 45px;

      &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 43px;
        height: 43px;
        background-color: $pink;
      }
      @media screen and (max-width: 1024px) {
        padding: 15px 40px;
        padding-right: 20px;
        background-size: 24px 24px;
        &::before {
          content: "";
          position: absolute;
          top: 2px;
          left: 2px;
          width: 22px;
          height: 22px;
          background-color: $pink;
        }
      }
    }
    &-title {
      @include IgraSans;
      font-size: 24px;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    &-description {
      @include Raleway;
      margin-top: 12px;
      font-size: 16px;
      line-height: 120%;
      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
  }

  &__certificate {
    margin-top: 90px;
    @include IgraSans;
    font-size: 48px;
    text-align: center;
    line-height: 120%;

    span {
      display: inline-block;
      background-color: $pink;
      padding: 6px;
      padding-top: 0;
      padding-bottom: 8px;
    }

    br {
      display: none;

      @media screen and (max-width: 475px) {
        display: block;
      }
    }

    @media screen and (max-width: 1440px) {
      margin-top: 50px;
      @include adaptive-font-size(30, 48, 425, 1440);
    }
    @media screen and (max-width: 425px) {
      font-size: 7vw;
    }
  }
}

.directions {
  margin-top: 150px;

  @media screen and (max-width: 1024px) {
    margin-top: 100px;
  }

  &__title {
    @include IgraSans;
    text-transform: uppercase;
    font-size: 48px;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }
  &__description {
    @include Raleway;
    font-size: 20px;
    line-height: 120%;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(14, 20, 425, 1440);
      padding-bottom: 20px;
    }
  }

  &__grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    @media screen and (max-width: 1440px) {
      margin-top: 30px;
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }

    &-card {
      display: flex;
      gap: 40px;

      &-image img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }

      &-rectangles {
        margin-top: 20px;
        width: 100%;
      }

      &-image,
      &-text {
        flex: 1 1 50%;
      }

      &-text {
        padding: 10px 0;
        display: flex;
        gap: 10px;
        padding-right: 20px;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to left, white 2px, transparent 2px) 100% 0,
          linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
          linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
          linear-gradient(to top, white 2px, transparent 2px) 100% 100%;

        background-repeat: no-repeat;
        background-size: 40px 40px;

        @media screen and (max-width: 580px) {
          background-size: 28px 28px;
        }

        h4 {
          @include IgraSans;
          font-size: 24px;
          @media screen and (max-width: 1440px) {
            @include adaptive-font-size(16, 24, 425, 1440);
          }
        }
        p {
          @include Raleway;
          line-height: 130%;
          font-size: 16px;
          @media screen and (max-width: 1440px) {
            @include adaptive-font-size(12, 16, 425, 1440);
          }
        }
      }

      @media screen and (max-width: 1024px) {
        gap: 20px;
      }
      @media screen and (max-width: 425px) {
        gap: 15px;

        &-image img {
          height: 100%;
        }
      }
    }
    &-card-reverse {
      display: flex;
      flex-direction: row-reverse;
      gap: 40px;

      &-image img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }

      &-image,
      &-text {
        flex: 1 1 50%;
      }

      &-text {
        text-align: right;
        padding: 10px 0;
        display: flex;
        gap: 10px;
        padding-left: 20px;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
          linear-gradient(to right, white 2px, transparent 2px) 0 100%,
          linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
          linear-gradient(to top, white 2px, transparent 2px) 0 100%;

        background-repeat: no-repeat;
        background-size: 40px 40px;

        @media screen and (max-width: 580px) {
          background-size: 28px 28px;
        }

        h4 {
          @include IgraSans;
          font-size: 24px;
          @media screen and (max-width: 1440px) {
            @include adaptive-font-size(16, 24, 425, 1440);
          }
        }
        p {
          @include Raleway;
          line-height: 130%;
          font-size: 16px;
          @media screen and (max-width: 1440px) {
            @include adaptive-font-size(12, 16, 425, 1440);
          }
        }
      }

      @media screen and (max-width: 1024px) {
        gap: 20px;
      }
      @media screen and (max-width: 425px) {
        gap: 15px;

        &-image img {
          height: 100%;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      #a {
        order: 0;
      }
      #b {
        order: 2;
      }
      #c {
        order: 1;
      }
      #d {
        order: 2;
      }
      #e {
        order: 3;
      }
      #g {
        order: 4;
      }
      #f {
        order: 5;
      }
    }
  }
}

.courses {
  background-color: #fff;
  padding: 120px 0;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }

  &__title {
    br {
      display: none;
      @media screen and (max-width: 768px) {
        display: block;
      }
    }

    @include IgraSans;
    text-transform: uppercase;
    font-size: 48px;
    color: $violet;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
    @media screen and (max-width: 375px) {
      font-size: 8vw;
    }
  }
  &__heading {
    margin-top: 40px;
    margin-bottom: 30px;
    @include Raleway;
    color: $violet;
    font-size: 24px;
    line-height: 120%;

    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(20, 24, 425, 1440);
    }
    @media screen and (max-width: 768px) {
      margin-top: 30px;
      margin-bottom: 24px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 35px;

    @media screen and (max-width: 996px) {
      flex-direction: column;
    }
  }

  &__card {
    position: relative;
    flex: 1 1 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
    }

    &-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &-wrapper {
      padding: 24px 30px;
      background: linear-gradient(to right, $violet 2px, transparent 2px) 0 100%,
        linear-gradient(to left, $violet 2px, transparent 2px) 100% 100%,
        linear-gradient(to top, $violet 2px, transparent 2px) 0 100%,
        linear-gradient(to top, $violet 2px, transparent 2px) 100% 100%;

      background-repeat: no-repeat;
      background-size: 40px 40px;

      @media screen and (max-width: 768px) {
        padding: 20px 15px;
        background-size: 28px 28px;
      }
    }

    &-title {
      color: $violet;
      @include IgraSans;
      font-size: 24px;

      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    &-description {
      margin-top: 15px;
      color: $black;
      @include Raleway;
      font-size: 16px;
      line-height: 130%;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    &-date {
      color: $violet;
      margin-top: 10px;
      @include Raleway;
      font-size: 16px;
      font-style: italic;
      line-height: 130%;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    &-link {
      margin-top: 8px;
      color: $violet !important;
      display: inline-block;
      width: 100%;
      text-align: right;
      @include Raleway;
      font-size: 14px;
      text-decoration-line: underline;

      @media screen and (max-width: 768px) {
        font-size: 12px;
      }
    }
    &-info {
      display: inline-block;
      padding: 8px 12px;
      background-color: $pink;
      color: white;
      @include Raleway;
      font-size: 14px;
      font-weight: 500;
      position: absolute;
      right: 10px;
      top: 10px;
      user-select: none;
    }
  }
}

.gallery {
  padding: 120px 0;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }

  &-navigation {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 768px) {
      gap: 20px;
    }
  }

  &-button-prev,
  &-button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: $pink;
    & > div {
      width: 12px;
      height: 12px;
      border: 3px solid #fff;
      border-right: none;
      border-bottom: none;
    }
  }

  &-button-prev div {
    transform: translate(10%, 0%) rotate(-45deg);
    transform-origin: center center;
  }
  &-button-next div {
    transform: translate(-20%, 0%) rotate(135deg);
    transform-origin: center center;
  }

  &__title {
    @include IgraSans;
    text-transform: uppercase;
    font-size: 48px;

    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }
  }
  &__card {
    min-width: 0;
  }

  &__wrapper {
    padding: 30px;
    padding-bottom: 10px;

    background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
      linear-gradient(to right, white 2px, transparent 2px) 0 100%,
      linear-gradient(to left, white 2px, transparent 2px) 100% 0,
      linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
      linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
      linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
      linear-gradient(to top, white 2px, transparent 2px) 0 100%,
      linear-gradient(to top, white 2px, transparent 2px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 40px 40px;

    @media screen and (max-width: 768px) {
      padding: 20px;
      padding-bottom: 10px;
      background-size: 28px 28px;
    }
  }

  &__heading {
    margin-bottom: 30px;
    @include Raleway;
    font-size: 24px;

    @media screen and (max-width: 768px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}

.swiper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  &-slide img {
    width: 100%;
  }

  &-reviews {
    .swiper-wrapper {
      flex: 0 0 auto;
    }
    .swiper-slide {
      padding: 30px;
      height: auto;

      @media screen and (max-width: 768px) {
        padding: 15px;
      }
      background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
        linear-gradient(to right, white 2px, transparent 2px) 0 100%,
        linear-gradient(to left, white 2px, transparent 2px) 100% 0,
        linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
        linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
        linear-gradient(to top, white 2px, transparent 2px) 0 100%,
        linear-gradient(to top, white 2px, transparent 2px) 100% 100%;

      background-repeat: no-repeat;
      background-size: 46px 46px;
    }
    .swiper-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .swiper-avatar {
      display: flex;
      gap: 13px;
      align-items: center;

      img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }
      p {
        @include Raleway;
        font-size: 14px;
        line-height: 120%;
      }
    }
    .swiper-review {
      @include Raleway;
      font-size: 16px;
      line-height: 130%;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    .reviews-navigation {
      margin-top: 30px;
      display: flex;
      gap: 40px;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.team-and-faq {
  padding: 120px 0;
  background-color: #fff;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }
}

.team {
  &__title {
    @include IgraSans;
    color: $violet;
    text-transform: uppercase;
    font-size: 48px;

    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media screen and (max-width: 996px) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 1fr;
    }
  }

  &__card {
    display: flex;
    gap: 30px;

    @media screen and (max-width: 768px) {
      gap: 20px;
    }

    &-ornament {
      width: 100%;
      display: flex;
      justify-content: end;
      img {
        padding-left: 40px;
        max-width: 100%;
      }
      @media screen and (max-width: 996px) {
        display: none;
      }
    }

    &-avatar {
      flex: 1 1 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-wrapper {
      flex: 1 1 50%;
      background: linear-gradient(to left, $pink 2px, transparent 2px) 100% 0,
        linear-gradient(to left, $pink 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, $pink 2px, transparent 2px) 100% 0,
        linear-gradient(to top, $pink 2px, transparent 2px) 100% 100%;

      background-repeat: no-repeat;
      background-size: 46px 46px;
      padding: 80px 0;
      padding-right: 20px;

      @media screen and (max-width: 1200px) {
        flex: 1 1 50%;
        padding-right: 10px;
      }
      @media screen and (max-width: 768px) {
        background-size: 28px 28px;
      }
      @media screen and (max-width: 580px) {
        padding: 30px 0;
      }
    }
    &-name {
      color: $violet;
      @include IgraSans;
      font-size: 24px;
      line-height: 120%;

      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(16, 24, 425, 1440);
      }
    }
    &-description {
      color: $black;
      margin-top: 16px;
      @include Raleway;
      font-size: 16px;
      line-height: 130%;

      @media screen and (max-width: 1440px) {
        @include adaptive-font-size(12, 16, 425, 1440);
      }
      @media screen and (max-width: 768px) {
        margin-top: 10px;
      }
    }
  }
}

.faq {
  margin-top: 150px;

  @media screen and (max-width: 1440px) {
    margin-top: 70px;
  }

  &__title {
    @include IgraSans;
    color: $violet;
    font-size: 48px;
    text-transform: uppercase;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__subtitle {
    flex: 0 0 auto;
    @include Raleway;
    font-size: 16px;
    line-height: 130%;
    color: $black;

    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__questions {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
    @media screen and (max-width: 768px) {
      margin-top: 30px;
    }
  }
}

.accordion {
  border-top: 2px solid $black;
  @media screen and (max-width: 768px) {
    border-width: 1px;
  }
  &-item {
    border-bottom: 2px solid $black;
    padding-bottom: 15px;
    @media screen and (max-width: 768px) {
      border-width: 1px;
      padding-bottom: 5px;
    }
  }
  &-title {
    color: $violet !important;
    @include IgraSans;
    font-size: 20px;
    line-height: 130%;

    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(14, 20, 425, 1440);
    }
  }
  &-content {
    @include Raleway;
    font-size: 16px;
    line-height: 130%;
    color: $black;
    line-height: 130%;

    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;

    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  &-icon {
    flex: 0 0 auto;
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    transition: 0.3s ease;

    @media screen and (max-width: 768px) {
      width: 20px;
      height: 20px;
    }

    @media screen and (max-width: 580px) {
      margin-right: 0;
    }

    &:after {
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 100%;
      background: $violet;
      top: 50%;
      left: 50%;
      @media screen and (max-width: 768px) {
        height: 1px;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $violet;
      height: 100%;
      width: 2px;
      @media screen and (max-width: 768px) {
        width: 1px;
      }
    }
  }
  button {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    text-align: left;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 15px;
    border: none;
    background: none;
    outline: none;

    @media screen and (max-width: 768px) {
      padding-top: 15px;
      margin-bottom: 10px;
      gap: 0px;
    }
  }
  button[aria-expanded="true"] {
    color: $violet;
    .accordion-icon {
      transform: rotate(135deg);
    }
    + .accordion-content {
      opacity: 1;
      max-height: 1000px;
      transition: all 300ms linear;
      will-change: opacity, max-height;
    }
  }
}

.reviews {
  .container {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @media screen and (max-width: 1440px) {
      padding: 70px 0;
      gap: 30px;
    }
  }

  &__slider {
    width: 100%;
    min-width: 0;
  }

  &__title {
    @include IgraSans;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }
  &__description {
    text-align: center;
    @include Raleway;
    max-width: 530px;
    font-size: 16px;
    line-height: 120%;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(14, 16, 425, 1440);
    }
  }
}

.contacts {
  background-color: #fff;
  padding: 120px 0;
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }
  * {
    color: $violet;
    @include IgraSans;
  }
  .container {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  [class*="copyrights-pane"] {
    display: none !important;
  }

  #map {
    @media screen and (max-width: 768px) {
      height: 300px !important;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-communication {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &-social {
      display: flex;
      gap: 30px;
      img {
        background-color: $pink;
      }
      @media screen and (max-width: 768px) {
        margin-top: 34px;
      }
    }
    @media screen and (max-width: 768px) {
      order: -1;
    }
  }

  &__title {
    color: $violet;
    font-size: 48px;
    text-transform: uppercase;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      background-color: $pink;
    }

    p {
      font-size: 24px;
      line-height: 120%;

      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
  }
}

.registration {
  padding: 120px 0 180px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/img/bg-reg.png);
  @media screen and (max-width: 1440px) {
    padding: 70px 0;
  }

  .container {
    position: relative;
  }

  img {
    position: absolute;
    top: -10%;
    right: 10px;

    @media screen and (max-width: 1440px) {
      width: 550px;
    }
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__title {
    @include IgraSans;
    font-size: 48px;
    text-transform: uppercase;
    @media screen and (max-width: 1440px) {
      @include adaptive-font-size(32, 48, 425, 1440);
    }
  }

  &__description {
    @include Raleway;
    line-height: 130%;
    font-size: 24px;
    margin-top: 40px;

    @media screen and (max-width: 768px) {
      margin-top: 28px;
      font-size: 18px;
    }
  }
  &__name {
    @include IgraSans;
    margin-top: 20px;
    text-decoration: underline;
    font-size: 32px;
    @media screen and (max-width: 768px) {
      margin-top: 10px;
      font-size: 24px;
    }
  }
  button {
    margin-top: 40px;
    @media screen and (max-width: 768px) {
      margin-top: 30px;
    }
    @media screen and (max-width: 580px) {
      width: 100%;
    }
  }
}
