.footer {
  border-top: 1px solid white;
  padding: 100px 0;

  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }

  .container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
  }
  &__link {
    @include Raleway;
    font-size: 16px;
    font-weight: 400;
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  &__logo img {
    width: 340px;
    max-width: 100%;

    @media screen and (max-width: 580px) {
      width: 160px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    & > div {
      @include Raleway;
      display: flex;
      gap: 15px;
      align-items: center;
      font-size: 16px;
      font-weight: 400;

      @media screen and (max-width: 768px) {
        gap: 7px;
        img {
          width: 24px;
        }
        a {
          font-size: 12px;
        }
      }

      &:last-child {
        @include Inter;
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
      justify-items: center;
    }
    &__logo {
      grid-column: span 2;
      order: -1;
    }
  }
}
